apiVersion: v2
name: pagopapdfengine
description: Microservice description
type: application
version: 0.113.0
appVersion: 2.10.4-1-PAGOPA-1828-bcdr-dis-45-ricreare-tutti-gli-app-service-plan-per-supportare-multi-az
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
