apiVersion: v2
name: pagopapdfengine
description: Microservice description
type: application
version: 0.67.0
appVersion: 2.4.6
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
