apiVersion: v2
name: pagopapdfengine
description: Microservice description
type: application
version: 0.93.0
appVersion: 2.5.14
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
