apiVersion: v2
name: pagopapdfengine
description: Microservice description
type: application
version: 0.79.0
appVersion: 2.5.6-5-PRDP-144-chore-reintroducing-aps-release-on-devops
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
