oa3_spec: ./openapi/openapi.json
name: opex_pagopa-pdf-engine
location: West Europe
timespan: 5m
data_source: /subscriptions/bbe47ad4-08b3-4925-94c5-1278e5819b86/resourceGroups/pagopa-d-vnet-rg/providers/Microsoft.Network/applicationGateways/pagopa-d-apim
resource_type: api-management
action_groups:
  - /subscriptions/bbe47ad4-08b3-4925-94c5-1278e5819b86/resourceGroups/pagopa-d-monitor-rg/providers/microsoft.insights/actionGroups/PagoPA
  - /subscriptions/bbe47ad4-08b3-4925-94c5-1278e5819b86/resourceGroups/pagopa-d-monitor-rg/providers/microsoft.insights/actionGroups/SlackPagoPA
overrides:
  hosts: # Use these hosts instead of those inside the OpenApi spec
    - api.dev.platform.pagopa.it
  /shared/pdf-engine/v1/generate-pdf:
    response_time_threshold: 5 # Default: 1
    response_time_evaluation_frequency: 35 # Default: 10
    response_time_evaluation_time_window: 55 # Default: 20
    response_time_event_occurrences: 5 # Default: 1